{
  "name": "dist",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon ./src/index.ts",
    "start": "node ./dist/index.js",
    "quick": "tsc && node .dist/index.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "argon2": "^0.30.3",
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  }
}
